module/proto/gravity/v1/pool.proto

syntax = "proto3";
package gravity.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/onomyprotocol/cosmos-gravity-bridge/module/x/gravity/types";

// IDSet represents a set of IDs
message IDSet {repeated uint64 ids = 1;}

message BatchFees {
  string token                                 = 1;
  repeated cosmos.base.v1beta1.Coin total_fees = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  uint64 tx_count                              = 3;
}
